{
  "ConnectionStrings": {
    "DbConnection": "Server=mssqlstud.fhict.local;Database=dbi529830_nera;User Id=dbi529830_nera;Password=NERA;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
