{
  "ConnectionStrings": {
    "DbConnection": "Server=mssqlstud.fhict.local;Database=dbi529830_nera;User Id=dbi529830_nera;Password=NERA;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "",
    "Post": 587,
    "UseSsl": true,
    "UserName": "no-reply@nera.nl",
    "Password": "nera",
    "FromEmail": "smtp.fhict.local",
    "FromName": "NERA"
  },
  "AllowedHosts": "*"
}
